<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="OR Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(250,240)" to="(530,240)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(250,290)" to="(520,290)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(640,240)" name="AND3"/>
    <comp loc="(640,150)" name="AND3"/>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp loc="(640,340)" name="AND3"/>
    <comp loc="(640,430)" name="AND3"/>
    <comp lib="1" loc="(770,200)" name="OR Gate"/>
    <comp lib="1" loc="(800,410)" name="OR Gate"/>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="OR Gate"/>
  </circuit>
  <circuit name="AND3">
    <a name="circuit" val="AND3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
